* {
    box-sizing: border-box;
}
body,html {
    margin: 0;
    font-family: 'Jost', sans-serif;
    /*font-family: 'Playfair Display', serif;*/
}
img {
    width: 100%;
}

.alert-danger {
    color: red;
}
/*--------Головна---------*/
/*-----------hero image--------------*/

.hero-section {
    margin: 0;
}
.mySlides {
    display: none;
    position: relative;
    overflow: auto;
    background: #04313C;
}
.mySlides img {
    height: 100vh;
    object-fit: cover;
    opacity: 0.6;
    z-index: -1;
}
.hero-div {
    position: absolute;
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 5px;
    color: #fff;
    top: 40%;
    width: 100%;
    text-align: center;
    z-index: 1;
}
.active {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
}
@media only screen and (max-width: 900px) {
    .hero-div {font-size: 40px}
}
@media only screen and (max-width: 600px) {
    .hero-div {font-size: 25px}
}

/*--------sales--------*/

.sales {
    padding: 40px 50px 90px;
    background: #04313C;
    margin: 30px 0;
}
.sales-container {
    display: flex;
}
.cards-btn {
    width: 100%;
    margin: 0 10px;
    text-decoration: none;
}
.cards-btn:hover {
    transition: background .3s ease;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.938);
}
.cards {
    background-color: #fff;
    border-radius: 10px;
    height: 100%;
}
.cards img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
}
.cards-text {
    padding: 0 20px;
    text-align: center;
}
.cards-title {
    font-size: 35px;
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 45px;
}
.cards-text h2 {
    margin: 10px 0;
    color: #04313C;
    font-size: 22px;
}
.cards-text p {
    color: #4B999F;
    font-size: 14px;
    margin: 0;
}
.cards-text h3 {
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 25px;
    color: #155A60;
}
@media screen and (max-width: 900px) {
    .sales-container {
        flex-direction: column;
        margin-right: 17px;
    }
    .sales {
        padding: 20px 10px;
    }
}

/*---------tours----------*/
.tours {
    margin: 20px;
}
.row {
    display: flex;
    padding: 0 4px;
}
.column {
    flex: 33%;
    padding: 0 4px;
}
.cards-tours {
    margin: 5px;
    margin-bottom: 60px;
}
.tours .cards-tours {
    margin: 5px 10px 60px;
}
.cards-tours:hover {
    box-shadow: 0px 4px 20px rgba(5, 21, 27, 0.425);
    transition: background .5s;
}
.tours-text {
    font-size:35px;
    text-align: center;
    margin: 70px 0 50px;
    color: #012229;
}
.cards-tours img{
    width: 100%;
}
.text-block {
    padding: 0 20px 40px;
}
.text-block h2 {
    color: #04313C;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-size: 24px;
}
.text-block p {
    margin-top: 7px;
    margin-bottom: 35px;
    font-size: 17px;
    color: #155A60;
}
.more-btn {
    display:block;
    margin: auto;
    width: 100%;
    color: #04313C;
    border: 1px solid #04313C;
    text-align: center;
    border-radius: 7px;
    padding: 15px 40px;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}
.more-btn:hover {
    transition: background .5s ease;
    background-color: #04313C;
    color: #fff;
}
@media screen and (max-width: 900px) {
    .row {
        flex-direction: column;
    }
    .tours {
        margin: 20px 10px;
    }
}


/*--------book-tour--------*/
.book-tour {
    height: 500px;
    background-image: linear-gradient(rgba(14, 50, 53, 0.39), rgba(13, 37, 41, 0.349)),url('../img/robin-noguier-sydwCr54rf0-unsplash.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 100px;
    font-size: 40px;
    text-align: center;
}
.book-text{
    color: #fff;
    font-weight: 500;
    margin: 50px;
}
.btn.book {
    background-color: #fff;
    color: #021F26;
    padding: 20px 50px;
    font-size: 25px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    transition: background .5s;
}
.btn.book:hover {
    cursor: pointer;
    background-color: #021F26;
    transition: background .5s;
    color: #fff;
}
@media screen and (max-width: 600px) {
    .book-tour {
        font-size: 25px;
        padding: 80px
    }
    .btn.book {
        padding: 20px 25px;
        font-size: 13px;
    }
    .book-text {
        margin: 50px 0;
    }
}

/*-----------TYP-----------*/

/*------------images---------*/

.image-section {
    background-color: #04313C;
    padding: 20px 50px;
    padding-bottom: 50px;
    color: #fff;
}
.hotel {
    display: flex;
    font-size: 35px;
    padding: 20px;
    padding-bottom: 0;
}
.hotel-title {
    padding-right: 20px;
}
.image-section p {
    padding: 20px;
    margin: 0;
}
.img-hotel img {
    vertical-align: middle;
}
.img-hotel {
    margin: 10px 20px;
    position: relative;
    padding: 30px 0;
    padding-top: 0;
}
.Slides {
    display: none;
}
.Slides img {
    height: 70vh;
    object-fit: cover;
}
.cursor {
    cursor: pointer;
}
.column-2 img {
    height: 120px;
    object-fit: cover;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 35%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
.next {
    right: 0%;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
    background-color: rgba(255, 255, 255, 0.295);
    text-align: center;
    color: #021F26;
    font-size: 20px;
    margin: 10px;
    padding: 8px 12px;
    position: absolute;
    top: 0%;
}
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 1px 5px;
    color: white;
}
.row-2:after {
    content: "";
    display: table;
    clear: both;
}
.column-2 {
    float: left;
    width: 16.66%;
}
.demo {
    opacity: 0.6;
}
.active,
.demo:hover {
    opacity: 1;
}

/*----------icons----------*/
.icons-section {
    padding: 30px 60px;
    padding-right: 0;
}
.sections {
    display: flex;
    padding: 10px;
    text-align: center;
}
.sections h2 {
    font-size: 18px;
    font-weight: 500;
    padding: 0 20px;
}
.icons-section img {
    width: 15%;
}
@media screen and (max-width: 900px) {
    .column {
        flex: none;
        display: flex;
    }
    .icons-section .column.last {
        display: flex;
    }
    .icons-section {
        padding: 30px 40px;
        padding-right: 0;
    }
    .stars {
        display: none;
    }
}
@media screen and (max-width: 650px) {
    .next, .prev {
        top: 26%;
    }
    .icons-section .column.last {
        display: flex;
    }
    .icons-section {
        padding: 30px 0;
        padding-right: 0;
    }
    .sections h2 {
        font-size: 12px;
    }
    .icons-section img {
        width: 25%;
    }
    .card-text {
        font-size: 20px;
    }
    .Slides img {
        height: 250px;
        object-fit: cover;
    }
    .image-section {
        padding: 20px;
    }
    .column-2 img {
        height: 70px;
        object-fit: cover;
    }
}

/*--------description--------*/
.description {
    padding: 10px 50px;
}
.title {
    font-size: 50px;
    color: #04313C;
}
.description-section {
    font-size: 15px;
    color: #011C22;
}
.description-section li {
    text-align: left;
}
.description-section.p2 {
    display: flex;
}
.description-table {
    flex: 50%;
}
.description-table.p2 li{
    padding: 5px;
}
.application {
    padding: 10px 50px 30px;
    margin-bottom: 50px;
}
.application .title {
    text-align: center;
    margin-bottom: 50px;
}
.application-card {
    display:flex;
    padding: 20px 50px 20px;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.43);
}
.application .cards {
    margin: 10px 80px;
    height: auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-text {
    font-size: 30px;
    padding-bottom: 10px;
    color: rgba(1, 28, 34, 0.71);
    text-align: center;
}
.row-4 {
    display: flex;
}
.col-25 {
    flex: 100%;
}
.proposition, .contact-info {
    flex: 50%;
}
.application .contact-info form{
    width: 70%;
}
.contact-info form {
    width: 70%;
    margin: auto;
    padding: 20px;
}
.contact-info input {
    width: 100%;
    padding: 15px;
    margin: 20px 0;
}
.contact-info label {
    color: rgba(4, 49, 60, 0.71);
}
#name, #phone, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(4, 49, 60, 0.71);
    resize: vertical;
}
.contact-info .btn:hover {
    cursor: pointer;
}

/*----------УВІЙТИ---------*/

.login-container {
    background-image: linear-gradient(rgba(14, 22, 46, 0.5), rgba(19, 31, 61, 0.5)), url('../img/robin-noguier-sydwCr54rf0-unsplash.jpg');
    background-size: cover;
    background-repeat: none;
    padding: 70px;
    color: #04313C;
}
.login-div {
    background-color: #fff;
    width: 50%;
    margin: auto;
    padding: 30px 40px 60px;
    box-shadow: 0px 4px 40px #000000;
}
.login-title {
    font-size: 35px;
    padding-bottom: 15px;
    text-align: center;
}
#fname,#email, #subject, #pwd, #lname {
    margin: 5px 0;
    width: 100%;
    padding: 20px 10px;
    background-color: rgba(6, 129, 159, 0.16);
    border: none;
}
.btn-login {
    text-decoration: none;
    margin: 15px 0;
    padding: 15px 0;
    text-align: center;
    width: 100%;
}
.login-social-media-wrap {
    display: flex;
}
.login-social-media-wrap a{
    flex: 50%;
    margin: 0 2px;
    padding: 0;
    text-decoration: none;
    text-align:center;
}
.login-social-media-wrap .btn.login {
    padding: 0;
}
.login-social-media {
    display: flex;
    justify-content: center;
    text-align:center;
}
.login-social-media img {
    width: 20%;
    padding: 10px;
}
.login-social-media h3 {
    font-size: 15px;
}
.login-p {
    font-size: 15px;
    padding: 40px 0;
    text-align: center;
}
.register {
    text-align: center;
    font-size: 15px;
}
.register-btn {
    text-decoration: none;
    color: #04313C;
    padding: 0 10px;
    font-weight: 900;
}
@media screen and (max-width: 900px) {
    .login-container {
        padding: 70px 20px;
    }
    .login-social-media h3 {
        font-size: 20px;
        padding: 0 10px;
    }
    .login-div {
        width: 80%;
    }
}
@media screen and (max-width: 500px) {
    .login-social-media-wrap {
        flex-direction: column;
    }
    .login-social-media-wrap a{
        margin-bottom: 10px;
    }
    .login-social-media img {
        width: 10%;
        padding: 0;
    }
    .login-div {
        width: 95%;
        padding: 30px 10px 40px;
    }
    .login-social-media h3 {
        font-size: 15px;
        padding: 0 10px;
    }
}

/*--------КОНТАКТИ---------*/
.contact-container {
    background: #04313C;
    padding: 70px 70px 70px;
    color: #fff;
    display: flex;
}
.contact-info-div, .contact-div {
    flex: 50%;
}
.contact-info-div h3{
    font-size: 40px;
    margin: 0;
    margin-bottom: 10px;
    font-weight: 400;
}
.contact-info-div p {
    font-size: 15px;
    padding-right: 40px;
    line-height: 30px;
}
ul {
    list-style: none;
}
.contact-info-block {
    display: flex;
}
.contact-info-block .names {
    font-size: 20px;
    font-weight: 800;
    padding: 5px 10px 5px 0;
}
.contact-info-block .names li {
    padding: 20px 0;
    text-align:left;
}
.contact-info-block .subjects {
    padding-left: 20px;
}
.contact-info-block .subjects li {
    text-align: left;
    font-size: 15px;
    padding-left: 10px;
}
.contact-info-block .second {
    padding: 17px;
}
.contact-info-block svg {
    text-align: center;
}
.btn-social-media svg {
    margin: 40px 0 10px;
}
.login-div textarea {
    background: rgba(6, 129, 159, 0.16);
    border: none;
    margin: 5px 0 40px;
    font-size: 14px;
}
.login-div.contact {
    padding: 40px 40px 70px;
}
.btn-send {
    text-decoration: none;
    padding: 15px 40px;
    margin: auto;
}
#subject {
    margin-bottom: 30px;
}
.btn-send:hover {
    cursor: pointer;
}
@media screen and (max-width: 900px) {
    .contact-container {
        flex-direction: column;
        text-align: center;
    }
    .contact-info-block {
        justify-content: center;
    }
    .contact-info-div {
        margin-bottom: 40px;
    }
    .login-div.contact {
        width: 100%;
    }
    .contact-info-div p {
        padding: 0;
    }
}
@media screen and (max-width: 560px) {
    .contact-container {
        padding: 20px;
        padding-bottom: 40px;
    }
    .subjects {
        padding-left: 0;
    }
    .names li{
        font-size: 15px;
    }
    .contact-info-block .subjects li {
        font-size: 14px;
        padding-left: 10px;
    }
    .contact-info-block .names {
        padding: 10px;
    }
    .contact-info-block .subjects {
        padding: 0;
    }
}


/*----------TYPИ----------*/
.search {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    padding-bottom: 60px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
}
.search .title, .tours-container .title{
    text-align: center;
    padding: 20px;
    font-size: 40px;
}
.container-form .forms {
    display:flex;
}
.form_text {
    color: #04313C;
    font-weight: 500;
}
.form-block {
    flex: 25%;
    margin: 10px 20px;
    text-align:center;
}
.form-control {
    border-radius: 7px;
    margin-top: 10px;
    border: 1px solid #04313C;
}
.form-control.date {
    width: 100%;
    padding: 10px 15px;
}
.search-btn {
    background: #FAA500;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #04313C;
    text-align: center;
    border-radius: 7px;
    text-decoration: none;
    padding: 10px 50px;
    font-weight: 500;
    margin: 0 50px;
    margin-top: 28px;
    display: block;
}
.search-btn:hover {
    transition: background .5s ease;
    background: #fff;
    border: 1px solid #FAA500;
    color: #FAA500;
}
.tours-container {
    padding: 0 40px;
    padding-bottom: 20px;
    text-align:center;
}
.tours-container .cards-tours {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    margin: 30px 15px;
    margin-bottom: 50px;
}
.tours-container .cards-tours:hover {
    box-shadow: 0px 4px 15px rgba(255, 199, 16, 0.61);
}
.tours-container .cards-tours img {
    height: 270px;
    object-fit: cover;
}
.tours-container .cards-tours h2 {
    font-size: 21.5px;
}
.tours-container .cards-tours h3 {
    font-size: 18px;
    color: #04313C;
    font-weight: 500;
}
.items-container p{
    font-weight: 500;
}
.search-btn.more {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 20px 30px;
    font-weight: 700;
    font-size: 14px;
}
.tour-footer {
    background: #04313C;
}
.tour-footer li {
    color: #fff;
}
.tour-footer .logo-text {
    color: #fff;
    font-weight: 100;
}
@media screen and (max-width: 1100px) {
    .tours-container .cards-tours img {
        height: 200px;
    }
    .tours-container {
        padding: 0;
    }
}
@media screen and (max-width: 900px) {
    .tours-container{
        padding: 0;
    }
    .tours-container .cards-tours img  {
        height: auto;
    }
    .tours-container .cards-tours.tour1 {
        margin: 30px 0;
    }
    .container-form .forms {
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
    .form-block {
        padding: 10px;
        margin: 10px 0;
    }
    .form-control {
        width: 100%;
    }
    .search-btn.search {
        padding: 15px 70px;
        margin: 0;
        display: inline;
    }
    .form-block.s {
        margin-top: 30px;
    }
    .tour-footer .menu-footer .btn-footer {
        color:#fff;
    }
}

/*-----------ВСІ ЗАЯВКИ-------------*/
.prop-container {
    padding-top: 20px;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.43);
}
.application-card.all {
    box-shadow: none;
    padding-top: 5px
}
.space {
    padding: 50px;
}
.contact-info.all {
    position: relative;
    padding: 18px 20px;
    padding-left: 40px;
    font-size: 18px;
    color: rgb(1, 21, 26);
}
.more-all {
    color: #fff;
    padding: 12px 70px;
    text-decoration: none;
}
.tour-info-text.tour p {
    margin: 22px 0;
}
.tour-info-text.tour {
    margin-bottom: 40px;
}
.contact-info-text-lighter {
    position: absolute;
    bottom: 6%;
    color: #4B999F;
}
.application.all .cards{
    margin: 0 40px 20px;
}
.tour-info-text.cruise p {
    margin: 0;
    margin-top: 15px;
    padding-top: 3px;
}
.tour-info-text.cruise {
    margin-bottom: 40px;
}
.application.all .cards:hover {
    box-shadow: 0px 4px 20px rgba(2, 23, 43, 0.61);
    transition: background .5s ease;
}
@media screen and (max-width: 1022px) {
    .tour-info-text p {
        font-size: 15px;
    }
}
@media screen and (max-width: 900px) {
    .prop-container {
        box-shadow: none;
    }
    .application.all p{
        font-size: 20px;
    }
    .application.all .cards {
        margin: 20px 0;
    }
    .more-all {
        text-align: center;
        display: block;
        font-size: 20px;
        padding: 20px 0;
        width: 100%;
    }
    .tour-info-text p {
        padding-bottom: 15px;
    }
    .contact-info.all {
        padding: 0 50px;
    }
    .contact-info-text-lighter {
        position: static;
        text-align: center;
        padding: 20px;
    }
    .application.all .title {
        margin-bottom: 0;
        font-size: 40px;
        font-weight: 900;
    }
    .application.all .cards-text h3 {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .space {
        padding: 5px;
    }
    .application.all .card-text {
        padding: 0;
    }
    .cards-text h2 {
        margin-top: 40px;
    }
}
@media screen and (max-width: 560px) {
    footer .logo-text {
        font-size: 13px;
    }
}

/*-----------ЗАЯВКА ЗАПОВНЕНА---------*/
.response-application {
    font-size: 20px;
    text-align: center;
    padding-bottom: 40px;
    margin-bottom: 80px;
    color: #04313C;
}
.response-img {
    width: 20%;
    padding: 50px;
    padding-bottom: 0;
}
.response-img-wrapper {
    padding: 10px 30px;
}
.response-application p {
    font-weight: 500;
    margin-bottom: 70px;
}
.search-btn.continue {
    width: 30%;
    margin:auto;
    padding: 20px 65px;
    font-size: 18px;
    font-weight: 500;
}
@media screen and (max-width: 900px) {
    .response-application {
        padding: 20px 20px 40px;
    }
    .response-img {
        width: 35%;
    }
    .search-btn.continue {
        width: 55%;
    }
}
@media screen and (max-width: 560px) {
    .response-img{
        width: 60%;
    }
    .search-btn.continue {
        width: 85%;
    }
}

/*--------КРУЇЗИ---------*/
.items-container {
    padding-top: 0;
    margin-bottom: 40px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.tours-container .cards-tours h4 {
    font-size: 16px;
    color: #04313C;
    font-weight: 500;
}
@media screen and (max-width: 1022px) {
    .items-container {
        padding: 0;
    }
}
@media screen and (max-width: 900px) {
    .tours-container .cards-tours{
        box-shadow: none;
    }
    .items-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .items-container h4 {
        font-size: 18px;
    }
    .tours-container .cards-tours h2 {
        font-size: 25px;
    }
    .tours-container .cards-tours h3 {
        font-size: 20px;
    }
}

/*-------КРУЇЗ--------*/
.application.cruise h4 {
    font-size: 18px;
    padding: 0;
    margin: 0;
    font-weight: 500;
    color: #04313C;
}
.application.cruise h3 {
    padding-bottom: 30px;
}
.application.cruise h5 {
    font-size: 17px;
    color: #04313C;
    margin: 15px;
    font-weight: 400;
}

/*---------Sales----------*/
.page {
    overflow: hidden;
}
.items-container.sales {
    grid-template-columns: repeat(2, 1fr);
}
/* Section */
.section {
    padding: 80px 0;
}
.section_blue {
    background-color: #04313C;
    padding: 20px 50px;
}
.items-container.sales .cards-tours_blue:hover {
    box-shadow: 0px 4px 15px rgb(2, 1, 0);
}
.tours-text_blue {
    font-size:35px;
    text-align: center;
    margin: 20px 0 50px;
    color: #fff;
}
.text-block_blue {
    padding: 0 20px 40px;
    background: #fff;
    text-align: center;
}
.cards-tours_blue {
    margin: 5px 15px 60px;
    background: #fff;
}
.text-block_blue {
    padding: 0 20px 40px;
}
.text-block_blue h2 {
    color: #04313C;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-size: 24px;
}
.text-block_blue p {
    margin-top: 2px;
    margin-bottom: 7px;
    font-size: 17px;
    color: #155A60;
}
@media screen and (max-width: 900px) {
    .items-container.sales {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10px;
    }
    .section_blue {
        padding: 20px 10px;
    }
    .cards-tours_blue {
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .tours-text_blue {
        margin-bottom: 0;
    }
}


/*Стилі спеціально для всіх заявок
*/
.contact-info.all .tour-info-text, .contact-info.all .contact-info-text-lighter{
    background-color: #fff;
}

